Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae.Methanobrevibacter	0.0			-
Bacteria	0.0			-
Bacteria.Acidobacteria	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp10.Gp10	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp11.Gp11	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp16.Gp16	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp17.Gp17	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.Gp1	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp22.Gp22	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp3.Gp3	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.Gp4	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp5.Gp5	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp6.Gp6	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp7.Gp7	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp9.Gp9	0.0			-
Bacteria.Acidobacteria.Holophagae	0.0			-
Bacteria.Acidobacteria.Holophagae.Holophagales.Holophagaceae	0.0			-
Bacteria.Acidobacteria.Holophagae.Holophagales.Holophagaceae.Geothrix	0.0			-
Bacteria.Acidobacteria.Holophagae.Holophagales.Holophagaceae.Holophaga	0.0			-
Bacteria.Actinobacteria.Actinobacteria	0.0	High_O2	-0.47825360575144793	4.148228689669985e-09
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae.Ferrithrix	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae.Iamia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae_incertae_sedis.Ilumatobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	0.0	High_O2	-0.4788475616982646	3.8412518054506664e-09
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	0.0	Mid_O2	-1.8485806924825008	4.095437367771214e-05
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinobaculum	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Arcanobacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Mobiluncus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Varibaculum	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinosynnemataceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinosynnemataceae.Lentzea	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Beutenbergiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Beutenbergiaceae.Beutenbergia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Beutenbergiaceae.Salana	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Bogoriellaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Bogoriellaceae.Georgenia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae.Brevibacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Actinotalea	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Cellulomonas	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Oerskovia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	0.0	High_O2	-1.0652588244388332	1.9448520019630706e-06
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	0.0	High_O2	-1.0653715913498345	1.9448520019630706e-06
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Turicella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cryptosporangiaceae.Cryptosporangium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae.Brachybacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae.Dermabacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Demetria	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Dermacoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Kytococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermatophilaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae.Dietzia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Blastococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Geodermatophilus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Modestobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Arsenicicoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Janibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Knoellia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Lapillicoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Ornithinimicrobium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Phycicoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Terrabacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Terracoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Tetrasphaera	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Jonesiaceae.Jonesia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae.Kineococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae.Kineosporia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae.Quadrisphaera	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Agrococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Agromyces	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Clavibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Curtobacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Frigoribacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Leifsonia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Leucobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Microbacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Microcella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Mycetocola	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Plantibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Rathayibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Salinibacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Yonghaparkia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Zimmermannella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Arthrobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Citricoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Kocuria	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Micrococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Nesterenkonia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Renibacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Rothia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcineae_incertae_sedis.Demequina	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Actinocatenispora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Actinoplanes	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Asanoa	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Catellatospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Catenuloplanes	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Couchioplanes	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Dactylosporangium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Micromonospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae.Virgisporangium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae.Mycobacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae.Humicoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae.Nakamurella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Gordonia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Millisia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Nocardia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Rhodococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Williamsia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Actinopolymorpha	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Aeromicrobium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Jiangella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Kribbella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Marmoricola	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Nocardioides	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae.Nocardiopsis	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae.Thermobifida	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae.Cellulosimicrobium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae.Isoptericola	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae.Promicromonospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	0.0	High_O2	-0.6227205814205657	9.483488450996154e-10
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Brooklawnia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Friedmanniella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Luteococcus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Microlunatus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Micropruina	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	0.0	High_O2	-0.6228166562378926	1.0342281992498534e-09
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionicicella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propioniferax	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionimicrobium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Tessaracoccus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Actinoalloteichus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Actinomycetospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Amycolatopsis	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Kibdelosporangium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Prauserella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Pseudonocardia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Saccharomonospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Saccharopolyspora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Thermobispora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Thermocrispum	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae.Sanguibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae.Kitasatospora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae.Streptomyces	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae.Microbispora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae.Nonomuraea	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae.Sphaerisporangium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae.Thermopolyspora	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Thermomonosporaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Thermomonosporaceae.Actinoallomurus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Thermomonosporaceae.Actinomadura	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae.Tsukamurella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Yaniellaceae.Yaniella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Alloscardovia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Gardnerella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Parascardovia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Scardovia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Asaccharobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Atopobium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Cryptobacterium	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Eggerthella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Enterorhabdus	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Gordonibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Olsenella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Paraeggerthella	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Slackia	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Nitriliruptorales.Nitriliruptoraceae.Nitriliruptor	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae.Rubrobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Conexibacteraceae.Conexibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Patulibacteraceae.Patulibacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Solirubrobacteraceae.Solirubrobacter	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Thermoleophilales.Thermoleophilaceae.Thermoleophilum	0.0			-
Bacteria.Aquificae.Aquificae.Aquificales.Hydrogenothermaceae.Sulfurihydrogenibium	0.0			-
Bacteria.BRC1.BRC1_genera_incertae_sedis	0.0			-
Bacteria.Bacteria_incertae_sedis.Ktedonobacteria.Ktedonobacterales.Ktedonobacteraceae.Ktedonobacter	0.0			-
Bacteria.Bacteroidetes	0.0	Low_O2	-0.49742188732313203	7.288825370808415e-07
Bacteria.Bacteroidetes.Bacteroidetes_incertae_sedis.Prolixibacter	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	0.0	Low_O2	-0.4975550324469256	8.733110661370889e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	0.0	Low_O2	-0.7041310503108273	3.0342939691410514e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidales_incertae_sedis.Phocaeicola	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	0.0	Low_O2	-1.3020542127996224	3.9831342107334656e-06
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Dysgonomonas	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Paludibacter	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	0.0	Low_O2	-1.475909373020766	1.1878222932965181e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Tannerella	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Hallella	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Xylanibacter	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	0.0	Low_O2	-1.4539803354920238	6.002321098620196e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	0.0	Low_O2	-1.4952504072506616	7.352227930198622e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenella	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Cryomorphaceae	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Cryomorphaceae.Crocinitomix	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Cryomorphaceae.Fluviicola	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Chryseobacterium	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Cloacibacterium	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Elizabethkingia	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Empedobacter	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Epilithonimonas	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Flavobacterium	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Gelidibacter	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Gillisia	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Kaistella	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Myroides	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Planobacterium	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Riemerella	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Salegentibacter	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Salinimicrobium	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Vitellibacter	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Wautersiella	0.0			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Zhouia	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Chitinophaga	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Ferruginibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Filimonas	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Flavisolibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Lacibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Niabella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Niastella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Parasegetibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Sediminibacterium	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Segetibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae.Terrimonas	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cyclobacteriaceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Adhaeribacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Arcicella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Dyadobacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Emticicia	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Flexibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Hymenobacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Larkinella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Pontibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Rudanella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Runella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Spirosoma	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae.Sporocytophaga	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Rhodothermaceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Rhodothermaceae.Salinibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Saprospiraceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Saprospiraceae.Haliscomenobacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Mucilaginibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Nubsella	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Olivibacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Pedobacter	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Solitalea	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae.Sphingobacterium	0.0			-
Bacteria.Chlamydiae.Chlamydiae.Chlamydiales	0.0			-
Bacteria.Chlamydiae.Chlamydiae.Chlamydiales.Parachlamydiaceae	0.0			-
Bacteria.Chloroflexi	0.0			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	0.0			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.Levilinea	0.0			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.Longilinea	0.0			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae.Caldilinea	0.0			-
Bacteria.Chloroflexi.Chloroflexi	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Chloroflexales.Chloroflexaceae.Chloroflexus	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Herpetosiphonales.Herpetosiphonaceae.Herpetosiphon	0.0			-
Bacteria.Chloroflexi.Thermomicrobia	0.0			-
Bacteria.Chloroflexi.Thermomicrobia.Sphaerobacterales.Sphaerobacteraceae.Sphaerobacter	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast.Bacillariophyta	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast.Bangiophyceae	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast.Chlorophyta	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast.Streptophyta	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_II.GpIIa	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_IV.GpIV	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_IX.GpIX	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_I.GpI	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_VIII.GpVIII	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_V.GpV	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_XIII.GpXIII	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae.Deinococcus	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae.Truepera	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae.Meiothermus	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae.Thermus	0.0			-
Bacteria.Fibrobacteres.Fibrobacteria.Fibrobacterales.Fibrobacteraceae.Fibrobacter	0.0			-
Bacteria.Firmicutes	0.0	Mid_O2	-0.7209819057766914	0.0002549901313136027
Bacteria.Firmicutes.Bacilli	0.0	Mid_O2	-0.6167462954512268	4.6312921475136566e-07
Bacteria.Firmicutes.Bacilli.Bacillales	0.0	High_O2	-1.2136494870066807	1.7414301797091047e-08
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Exiguobacterium	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Geobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Halobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Lysinibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Oceanobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Salirhabdus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Salsuginibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Tumebacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Ureibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_incertae_sedis.Rummeliibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Caryophanaceae.Caryophanon	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae.Brochothrix	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae.Listeria	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Ammoniphilus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Aneurinibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Brevibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Cohnella	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Oxalophagus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Paenibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Saccharibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Thermicanus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Thermobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Kurthia	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Paenisporosarcina	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planomicrobium	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Sporosarcina	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae.Marinococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae.Tuberibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	0.0	High_O2	-1.224835245016184	1.761560782791117e-08
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Gemella	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Jeotgalicoccus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Macrococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Nosocomiicoccus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Salinicoccus	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	0.0	High_O2	-1.2311680607318383	1.6109712621476881e-09
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae.Laceyella	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae.Planifilum	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae.Shimazuella	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae.Thermoactinomyces	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	0.0	Mid_O2	-0.6220277986208227	5.8897479947988996e-08
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Abiotrophia	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Eremococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Facklamia	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Globicatella	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Ignavigranum	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Alkalibacterium	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Alloiococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Atopococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Atopostipes	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Carnobacterium	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Desemzia	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Dolosigranulum	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Granulicatella	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Marinilactibacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Trichococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Bavariicoccus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Catellicoccus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Pilibacter	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Tetragenococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Vagococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Paralactobacillus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Pediococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae.Leuconostoc	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae.Weissella	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactovum	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	0.0			-
Bacteria.Firmicutes.Clostridia	0.0	Low_O2	-0.9513605995722715	2.115881682786302e-06
Bacteria.Firmicutes.Clostridia.Clostridiales	0.0	Low_O2	-0.956423666834519	2.115881682786302e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Alkaliphilus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Anaerobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Oxobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Sarcina	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Anaerofustis	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Garciella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Pseudoramibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Gracilibacteraceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Gracilibacteraceae.Gracilibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI	0.0	High_O2	-2.0446286120171195	1.6100047886068535e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XII	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII.Anaerovorax	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII.Mogibacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XII.Fusibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV	0.0	Low_O2	-2.6322742403956183	7.0167683690487216e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Anaerovirgula	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Blautia	0.0	Low_O2	-2.6393891095246516	4.311236886963492e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Howardella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Proteocatella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Anaerococcus	0.0	High_O2	-2.432930640741485	3.6573700523791524e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Anaerosphaera	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Finegoldia	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Gallicola	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Helcococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Parvimonas	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Peptoniphilus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Sporanaerobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Tepidimicrobium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI.Tissierella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XVIII.Symbiobacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XVII.Thermaerobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	0.0	Low_O2	-1.6203832719030238	1.8632849821132932e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Acetitomaculum	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerosporobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerostipes	0.0	Low_O2	-3.234887609850357	0.0016069110289558396
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Butyrivibrio	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Catonella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	0.0	Low_O2	-2.4662241732386088	6.427852030550064e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea	0.0	Low_O2	-2.895196623497682	2.3660860949254326e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Hespellia	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Johnsonella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Lachnobacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Marvinbryantia	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Moryella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Oribacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Parasporobacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Pseudobutyrivibrio	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Robinsoniella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia	0.0	Low_O2	-2.079161179001624	8.358698772474532e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Shuttleworthia	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Syntrophococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Dehalobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Desulfonispora	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Pelotomaculum	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Peptococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Sporotomaculum	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Filifactor	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Sporacetigenium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	0.0	Low_O2	-1.2058039294999252	2.9130468096204774e-07
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Acetanaerobacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Acetivibrio	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerofilum	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus	0.0	Low_O2	-3.3249636209337536	1.178631519694314e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Butyricicoccus	0.0	Low_O2	-3.1247276074365296	7.555993197687942e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ethanoligenens	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	0.0	Low_O2	-1.530721246646428	5.514502087128153e-07
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Fastidiosipila	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Hydrogenoanaerobacterium	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Lactonifactor	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter	0.0	Low_O2	-1.9860256004036727	2.7778559499919322e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Papillibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	0.0	Low_O2	-2.0387327330166776	0.0004263458271268259
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Sporobacter	0.0	Low_O2	-3.2426805704410526	0.003121783988607698
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Subdoligranulum	0.0	Low_O2	-2.679063106239405	1.1030238193532856e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Syntrophomonadaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Acidaminococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Allisonella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Anaeroglobus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Anaerosinus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Anaerovibrio	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Centipeda	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Dendrosporobacter	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Dialister	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megamonas	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Megasphaera	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Mitsuokella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Pectinatus	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium	0.0	Low_O2	-2.3001537895845283	0.005299912674522779
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Schwartzia	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Selenomonas	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Sporomusa	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Sporotalea	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Succiniclasticum	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Zymophilus	0.0			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae	0.0			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae.Caldicellulosiruptor	0.0			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae.Gelria	0.0			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae.Thermoanaerobacterium	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae	0.0	Low_O2	-3.0384159347523956	1.362102362704755e-05
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Bulleidia	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Catenibacterium	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Coprobacillus	0.0	Low_O2	-3.1146159486665823	5.666002862012607e-05
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Erysipelothrix	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Holdemania	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Sharpea	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Solobacterium	0.0			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Fusobacteriaceae	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Fusobacteriaceae.Fusobacterium	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Leptotrichia	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Sneathia	0.0			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Streptobacillus	0.0			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Gemmatimonas	0.0			-
Bacteria.Lentisphaerae.Lentisphaeria	0.0			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis	0.0			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales.Nitrospiraceae	0.0			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales.Nitrospiraceae.Leptospirillum	0.0			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales.Nitrospiraceae.Nitrospira	0.0			-
Bacteria.OD1.OD1_genera_incertae_sedis	0.0			-
Bacteria.OP10.OP10_genera_incertae_sedis	0.0			-
Bacteria.OP11.OP11_genera_incertae_sedis	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Gemmata	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Isosphaera	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Pirellula	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Planctomyces	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Rhodopirellula	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Singulisphaera	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae.Zavarzinella	0.0			-
Bacteria.Proteobacteria	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis.Geminicoccus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis.Novispirillum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Asticcacaulis	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Caulobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Phenylobacterium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Aurantimonadaceae.Aurantimonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Beijerinckia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Chelatococcus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Afipia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Agromonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Balneimonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Blastobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bosea	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bradyrhizobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Nitrobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Rhodopseudomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae.Brucella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae.Ochrobactrum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae.Pseudochrobactrum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Blastochloris	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Devosia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Hyphomicrobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Maritalea	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Pedomicrobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Rhodoplanes	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Methylobacterium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Microvirga	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae.Albibacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae.Methylocystis	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae.Methylopila	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae.Pleomorphomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae.Aminobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae.Mesorhizobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae.Phyllobacterium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Ensifer	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Kaistia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Rhizobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhodobiaceae.Parvibaculum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Ancylobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Labrys	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Xanthobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Amaricoccus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Haematobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Jannaschia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Loktanella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Pannonibacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rhodobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Acetobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Acidisphaera	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Acidocella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Asaia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Belnapia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Craurococcus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Gluconacetobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Gluconobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Paracraurococcus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Rhodopila	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Roseomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Stella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Azospirillum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Defluviicoccus	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Magnetospirillum	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Rhodocista	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Skermanella	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Anaplasmataceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae.Rickettsia	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.SAR11.Pelagibacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Altererythrobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Erythrobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Porphyrobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Blastomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Novosphingobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sandaracinobacter	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingopyxis	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingosinicella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	0.0	Low_O2	-2.4230129873991726	0.0020682778778297983
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	0.0	Low_O2	-2.3670072311545645	3.2838921863550204e-05
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Azohydromonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Bordetella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Castellaniella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Derxia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Oligella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Parasutterella	0.0	Low_O2	-2.4433595104381203	0.0004807035777694964
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Pigmentiphaga	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Sutterella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Chitinimonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Cupriavidus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Limnobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Polynucleobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Ralstonia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Wautersia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Aquabacterium	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Ideonella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Leptothrix	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Methylibium	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Tepidimonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Acidovorax	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Alicycliphilus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Brachymonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Curvibacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Diaphorobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Giesbergeria	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Hydrogenophaga	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Lampropedia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Malikia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Ottowia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pelomonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Polaromonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pseudorhodoferax	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Ramlibacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Rhodoferax	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Roseateles	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Schlegelella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Simplicispira	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Tepidicella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Variovorax	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Duganella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Herbaspirillum	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Janthinobacterium	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Naxibacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Oxalobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae.Hydrogenophilus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae.Petrobacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae.Tepidiphilus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae.Methylobacillus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae.Methylophilus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae.Methylotenera	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Alysiella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Aquaspirillum	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Bergeriella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Conchiformibius	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Formivibrio	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Gulbenkiania	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Kingella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Simonsiella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Stenoxybacter	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Uruburuella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Vogesella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales.Nitrosomonadaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales.Nitrosomonadaceae.Nitrosomonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales.Nitrosomonadaceae.Nitrosospira	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Azonexus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Azospira	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Dechloromonas	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Denitratisoma	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Methyloversatilis	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Propionivibrio	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Rhodocyclus	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Shinella	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Thauera	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Uliginosibacterium	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Zoogloea	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae.Bacteriovorax	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae.Peredibacter	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae.Bdellovibrio	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales.Desulfobacteraceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales.Desulfobulbaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales.Desulfobulbaceae.Desulfobulbus	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfomicrobiaceae.Desulfomicrobium	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Lawsonia	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales.Desulfuromonadaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales.Geobacteraceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales.Geobacteraceae.Geobacter	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae.Anaeromyxobacter	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae.Archangium	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae.Cystobacter	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Haliangiaceae.Haliangium	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Kofleriaceae.Kofleria	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae.Myxococcus	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Nannocystaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Nannocystaceae.Enhygromyxa	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Nannocystaceae.Nannocystis	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Polyangiaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Polyangiaceae.Byssovorax	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Polyangiaceae.Sorangium	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales.Syntrophobacteraceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales.Syntrophobacteraceae.Desulforhabdus	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Arcobacter	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Wolinella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae.Aeromonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae.Tolumonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae.Anaerobiospirillum	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae.Succinivibrio	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Alteromonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Alteromonadaceae.Alishewanella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Alteromonadaceae.Marinobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae.Pseudoalteromonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Psychromonadaceae.Psychromonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae.Shewanella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae.Cardiobacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae.Suttonella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae.Rheinheimera	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Arsenophonus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Buttiauxella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Citrobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Cronobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Enterobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Erwinia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Klebsiella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Kluyvera	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Morganella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Obesumbacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pantoea	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pectobacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Photorhabdus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Proteus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Providencia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Rahnella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Raoultella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Salmonella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Serratia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Trabulsiella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Yersinia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_incertae_sedis.Solimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Coxiellaceae.Aquicella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae.Legionella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae.Methylobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae.Methylosarcina	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae.Halomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae.Kushneria	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Oceanospirillaceae.Marinomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Actinobacillus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Aggregatibacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Bibersteinia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Gallibacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Lonepinella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Mannheimia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Nicoletella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Pasteurella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Phocoenobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	0.0	High_O2	-2.00692107378553	1.0773847018107676e-06
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Alkanindiges	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Enhydrobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Moraxella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Azomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Azorhizophilus	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Cellvibrio	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales.Francisellaceae.Francisella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales.Thiotrichaceae.Thiothrix	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales.Vibrionaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales.Vibrionaceae.Photobacterium	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales.Vibrionaceae.Vibrio	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae.Hydrocarboniphaga	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae.Nevskia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae.Steroidobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Aquimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Arenimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Dokdonella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Dyella	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Ignatzschineria	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Luteimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Lysobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Pseudoxanthomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Rhodanobacter	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Silanimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Thermomonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Wohlfahrtiimonas	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Xanthomonas	0.0			-
Bacteria.SR1.SR1_genera_incertae_sedis	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Brachyspiraceae.Brachyspira	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Leptospiraceae.Leptospira	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Spirochaetaceae	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Spirochaetaceae.Treponema	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Cloacibacillus	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Jonquetella	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Pyramidobacter	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Thermovirga	0.0			-
Bacteria.TM7.TM7_genera_incertae_sedis	0.0			-
Bacteria.Tenericutes.Mollicutes	0.0			-
Bacteria.Tenericutes.Mollicutes.Acholeplasmatales.Acholeplasmataceae.Acholeplasma	0.0			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae	0.0			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae.Anaeroplasma	0.0			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae.Asteroleplasma	0.0			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae	0.0			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae.Mycoplasma	0.0			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae.Ureaplasma	0.0			-
Bacteria.Thermotogae.Thermotogae.Thermotogales.Thermotogaceae	0.0			-
Bacteria.Thermotogae.Thermotogae.Thermotogales.Thermotogaceae.Fervidobacterium	0.0			-
Bacteria.Thermotogae.Thermotogae.Thermotogales.Thermotogaceae.Thermotoga	0.0			-
Bacteria.Verrucomicrobia	0.0			-
Bacteria.Verrucomicrobia.Opitutae	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Opitutales.Opitutaceae.Opitutus	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales.Puniceicoccaceae	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales.Puniceicoccaceae.Coraliomargarita	0.0			-
Bacteria.Verrucomicrobia.Spartobacteria	0.0			-
Bacteria.Verrucomicrobia.Spartobacteria.Spartobacteria_genera_incertae_sedis	0.0			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Haloferula	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Luteolibacter	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Prosthecobacter	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Verrucomicrobium	0.0			-
Archaea	0.0			-
Archaea.Euryarchaeota	0.0			-
Archaea.Euryarchaeota.Methanobacteria	0.0			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	0.0			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp10	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp11	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp16	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp17	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp1	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp22	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp3	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp4	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp5	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp6	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp7	0.0			-
Bacteria.Acidobacteria.Acidobacteria_Gp9	0.0			-
Bacteria.Acidobacteria.Holophagae.Holophagales	0.0			-
Bacteria.Actinobacteria	0.42661033489098726	High_O2	0.12115374915876292	4.148228689669985e-09
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae_incertae_sedis	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cryptosporangiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Jonesiaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcineae_incertae_sedis	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Yaniellaceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Nitriliruptorales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Nitriliruptorales.Nitriliruptoraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Conexibacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Patulibacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales.Solirubrobacteraceae	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Thermoleophilales	0.0			-
Bacteria.Actinobacteria.Actinobacteria.Thermoleophilales.Thermoleophilaceae	0.0			-
Bacteria.Aquificae	0.0			-
Bacteria.Aquificae.Aquificae	0.0			-
Bacteria.Aquificae.Aquificae.Aquificales	0.0			-
Bacteria.Aquificae.Aquificae.Aquificales.Hydrogenothermaceae	0.0			-
Bacteria.BRC1	0.0			-
Bacteria.Bacteria_incertae_sedis	0.0			-
Bacteria.Bacteria_incertae_sedis.Ktedonobacteria	0.0			-
Bacteria.Bacteria_incertae_sedis.Ktedonobacteria.Ktedonobacterales	0.0			-
Bacteria.Bacteria_incertae_sedis.Ktedonobacteria.Ktedonobacterales.Ktedonobacteraceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidetes_incertae_sedis	0.0			-
Bacteria.Bacteroidetes.Bacteroidia	0.20102741891207246	Low_O2	-0.12514447278298924	6.573396801716949e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	0.0	Low_O2	-0.7041310503108273	3.0342939691410514e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidales_incertae_sedis	0.0			-
Bacteria.Bacteroidetes.Flavobacteria	0.0			-
Bacteria.Bacteroidetes.Sphingobacteria	0.0			-
Bacteria.Chlamydiae	0.0			-
Bacteria.Chlamydiae.Chlamydiae	0.0			-
Bacteria.Chloroflexi.Anaerolineae	0.0			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	0.0			-
Bacteria.Chloroflexi.Caldilineae	0.0			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales	0.0			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Chloroflexales	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Chloroflexales.Chloroflexaceae	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Herpetosiphonales	0.0			-
Bacteria.Chloroflexi.Chloroflexi.Herpetosiphonales.Herpetosiphonaceae	0.0			-
Bacteria.Chloroflexi.Thermomicrobia.Sphaerobacterales	0.0			-
Bacteria.Chloroflexi.Thermomicrobia.Sphaerobacterales.Sphaerobacteraceae	0.0			-
Bacteria.Cyanobacteria	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_II	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_IV	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_IX	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_I	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_VIII	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_V	0.0			-
Bacteria.Cyanobacteria.Cyanobacteria.Family_XIII	0.0			-
Bacteria.Deinococcus_Thermus	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae	0.0			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales	0.0			-
Bacteria.Fibrobacteres	0.0			-
Bacteria.Fibrobacteres.Fibrobacteria	0.0			-
Bacteria.Fibrobacteres.Fibrobacteria.Fibrobacterales	0.0			-
Bacteria.Fibrobacteres.Fibrobacteria.Fibrobacterales.Fibrobacteraceae	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_incertae_sedis	0.0			-
Bacteria.Firmicutes.Bacilli.Bacillales.Caryophanaceae	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XVIII	0.0			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XVII	0.0			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales	0.0			-
Bacteria.Firmicutes.Erysipelotrichi	0.0	Low_O2	-2.8297961512761627	1.9696591941788733e-05
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales	0.0	Low_O2	-2.8297961512761627	1.9696591941788733e-05
Bacteria.Fusobacteria	0.0			-
Bacteria.Fusobacteria.Fusobacteria	0.0			-
Bacteria.Gemmatimonadetes	0.0			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes	0.0			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales	0.0			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	0.0			-
Bacteria.Lentisphaerae	0.0			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales	0.0			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae	0.0			-
Bacteria.Nitrospira	0.0			-
Bacteria.Nitrospira.Nitrospira	0.0			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales	0.0			-
Bacteria.OD1	0.0			-
Bacteria.OP10	0.0			-
Bacteria.OP11	0.0			-
Bacteria.Planctomycetes	0.0			-
Bacteria.Planctomycetes.Planctomycetacia	0.0			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Aurantimonadaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhodobiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.SAR11	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfomicrobiaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Haliangiaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Kofleriaceae	0.0			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Psychromonadaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_incertae_sedis	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Coxiellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Oceanospirillaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales.Francisellaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales.Thiotrichaceae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales	0.0			-
Bacteria.SR1	0.0			-
Bacteria.Spirochaetes	0.0			-
Bacteria.Spirochaetes.Spirochaetes	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Brachyspiraceae	0.0			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Leptospiraceae	0.0			-
Bacteria.Synergistetes	0.0			-
Bacteria.Synergistetes.Synergistia	0.0			-
Bacteria.Synergistetes.Synergistia.Synergistales	0.0			-
Bacteria.TM7	0.0			-
Bacteria.Tenericutes	0.0			-
Bacteria.Tenericutes.Mollicutes.Acholeplasmatales	0.0			-
Bacteria.Tenericutes.Mollicutes.Acholeplasmatales.Acholeplasmataceae	0.0			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales	0.0			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales	0.0			-
Bacteria.Thermotogae	0.0			-
Bacteria.Thermotogae.Thermotogae	0.0			-
Bacteria.Thermotogae.Thermotogae.Thermotogales	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Opitutales	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Opitutales.Opitutaceae	0.0			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales	0.0			-
Bacteria.Verrucomicrobia.Subdivision3	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae	0.0			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	0.0			-
